<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/pyc5wvg.css">
    <link rel="stylesheet" href="stylesheet/cssverhaal.css">
    <title>Nichterig</title>
</head>

<body>
    <header>
        <img src="https://valholl-prd.wowair.com/css/i/sitelogo.svg" alt="WOW air">

    </header>
    <main>
        <section>
            <img src="images/vormverhaal-1.jpg" alt="verhaal deel 1">
            <img src="images/vormverhaal-5.jpg" alt="">
            <img src="images/vormverhaal-9.jpg" alt="">
            <div><a href="verhaaltwo.html"><i class="fas fa-forward fa-2x"></i></a></div>
        </section>
        <section>
            <h1>Beoordeel het verhaal</h1>
            <form action="">
                <label for="naam">Naam:</label>
                <input type="text" placeholder="Voornaam" required>
                <input type="text" placeholder="Achternaam" required>
                <label for="">Comment:</label>
                <textarea name="comment" id="comment" cols="50" rows="5" required></textarea>
                <input type="submit" value="Opsturen">
            </form>
        </section>
    </main>
</body>
</html>
